<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyf-KF-VZK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sjF-qm-G5S">
            <objects>
                <navigationController id="Zyf-KF-VZK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zev-Mw-ni5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JkA-Ne-wlx" kind="relationship" relationship="rootViewController" id="PZh-5k-iuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFy-xx-jny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="94"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="GUA-IA-GbN">
            <objects>
                <viewController id="JkA-Ne-wlx" customClass="InitialViewController" customModule="SwinjectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqE-p9-pWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-8N-zJ7">
                                <rect key="frame" x="0.0" y="332.66666666666669" width="414" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-3B-Dtm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-V4-GAt">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-JJ-yxt">
                                        <rect key="frame" x="0.0" y="40.666666666666629" width="414" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="JkA-Ne-wlx" eventType="touchUpInside" id="Ihn-fp-DWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4I-Qq-1WT" firstAttribute="trailing" secondItem="Ka5-8N-zJ7" secondAttribute="trailing" id="2LM-IV-veb"/>
                            <constraint firstItem="Ka5-8N-zJ7" firstAttribute="leading" secondItem="H4I-Qq-1WT" secondAttribute="leading" id="FbF-GB-GES"/>
                            <constraint firstItem="Ka5-8N-zJ7" firstAttribute="centerX" secondItem="WqE-p9-pWp" secondAttribute="centerX" id="c28-zR-VoG"/>
                            <constraint firstItem="Ka5-8N-zJ7" firstAttribute="centerY" secondItem="WqE-p9-pWp" secondAttribute="centerY" id="vdi-bc-zM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4I-Qq-1WT"/>
                    </view>
                    <navigationItem key="navigationItem" id="UF9-0q-nk5"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="jMR-V4-GAt" id="ue7-Ae-pbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wda-Gq-2jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="94"/>
        </scene>
    </scenes>
</document>
